@import '_variables';

.grid .tick {
  stroke: $color-9;
  opacity: 0.7;
}

.grid path {
  stroke-width: 0;
}

.page-title {
  font: 400 40px/1.5 Open Sans, sans-serif;
  text-align: center;
}

// allow padding and border to be calc with width
// and reset margin/padding
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  //@include gradient($color-1, $color-2);
  //background-repeat: no-repeat;
  //-webkit-tap-highlight-color: rgba(0,0,0,0);
  font-family: $body-font;
  //font-weight: 300;
  //color: $color-9;
}

.content, [role="main"], div.popup {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}

div.popup {
  display: none;
  position: fixed;
  top: 275px;
  left: 300px;
  //width: 300px;
  //height: 200px;
  border-style: solid;
  border-width: 1px;
  border-color: cadetblue;
  background: cadetblue;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

@import '_chart';
@import '_form';
